<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>conf.erb</string>
    <string>conf</string>
    <string>nginx.conf</string>
    <string>mime.types</string>
    <string>fastcgi_params</string>
  </array>
  <key>foldingStartMarker</key>
  <string>\{\s*$</string>
  <key>foldingStopMarker</key>
  <string>^\s*\}</string>
  <key>keyEquivalent</key>
  <string>^~N</string>
  <key>name</key>
  <string>nginx</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>match</key>
      <string>\#.*</string>
      <key>name</key>
      <string>comment.line.number-sign</string>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.events.nginx</string>
      <key>begin</key>
      <string>\b(events) +\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.context.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.http.nginx</string>
      <key>begin</key>
      <string>\b(http) +\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.context.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.types.nginx</string>
      <key>begin</key>
      <string>\b(types) +\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.context.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.server.nginx</string>
      <key>begin</key>
      <string>\b(server) +\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.context.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.location.nginx</string>
      <key>begin</key>
      <string>\b(location) +[\^]?~[\*]? +(.*?)\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.context.location.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>string.regexp.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.location.nginx</string>
      <key>begin</key>
      <string>\b(location) +(.*?)\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.context.location.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.context.location.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.upstream.nginx</string>
      <key>begin</key>
      <string>\b(upstream) +(.*?)\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.context.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.context.location.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(if) +\(</string>
      <key>end</key>
      <string>\)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.block.nginx</string>
      <key>begin</key>
      <string>\{</string>
      <key>end</key>
      <string>\}</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(daemon|env|debug_points|error_log|include|lock_file|master_process|pid|ssl_engine|timer_resolution|user|worker_cpu_affinity|worker_priority|worker_processes|worker_rlimit_core|worker_rlimit_nofile|worker_rlimit_sigpending|working_directory)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(accept_mutex|accept_mutex_delay|debug_connection|devpoll_changes|devpoll_events|epoll_events|kqueue_changes|kqueue_events|multi_accept|rtsig_signo|rtsig_overflow_events|rtsig_overflow_test|rtsig_overflow_threshold|use|worker_connections)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.events.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b([a-z]+\/[a-z0-9\-\.\+]+)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(aio|alias|chunked_transfer_encoding|client_body_in_file_only|client_body_in_single_buffer|client_body_buffer_size|client_body_temp_path|client_body_timeout|client_header_buffer_size|client_header_timeout|client_max_body_size|connection_pool_size|default_type|directio|error_page|if_modified_since|internal|keepalive_disable|keepalive_timeout|keepalive_requests|large_client_header_buffers|limit_except|limit_rate|limit_rate_after|lingering_close|lingering_time|lingering_timeout|listen|log_not_found|log_subrequest|msie_padding|msie_refresh|open_file_cache|open_file_cache_errors|open_file_cache_min_uses|open_file_cache_valid|optimize_server_names|port_in_redirect|post_action|recursive_error_pages|request_pool_size|reset_timedout_connection|resolver|resolver_timeout|root|satisfy|satisfy_any|send_timeout|sendfile|server_name|server_name_in_redirect|server_names_hash_max_size|server_names_hash_bucket_size|server_tokens|tcp_nodelay|tcp_nopush|try_files|types\ |underscores_in_hashes|variables_hash_bucket_size|variables_hash_max_size|types_hash_max_size)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(set_real_ip_from|real_ip_recursive|real_ip_header)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.realip.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(allow|deny)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.access.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(auth_basic|auth_basic_user_file)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.auth_basic.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(autoindex|autoindex_exact_size|autoindex_localtime)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.autoindex.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(ancient_browser|ancient_browser_value|modern_browser|modern_browser_value)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.browser.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(charset|charset_map|override_charset|source_charset)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.charset.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(empty_gif)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.empty_gif.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(fastcgi_bind|fastcgi_buffer_size|fastcgi_buffers|fastcgi_cache|fastcgi_cache_key|fastcgi_cache_path|fastcgi_cache_methods|fastcgi_cache_min_uses|fastcgi_cache_use_stale|fastcgi_cache_valid|fastcgi_connect_timeout|fastcgi_index|fastcgi_hide_header|fastcgi_ignore_client_abort|fastcgi_ignore_headers|fastcgi_intercept_errors|fastcgi_max_temp_file_size|fastcgi_no_cache|fastcgi_next_upstream|fastcgi_param|fastcgi_pass|fastcgi_pass_header|fastcgi_pass_request_body|fastcgi_pass_request_headers|fastcgi_read_timeout|fastcgi_redirect_errors|fastcgi_send_timeout|fastcgi_split_path_info|fastcgi_store|fastcgi_store_access|fastcgi_temp_path)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.fastcgi.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(geo)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.geo.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(gzip|gzip_buffers|gzip_comp_level|gzip_disable|gzip_http_version|gzip_min_length|gzip_proxied|gzip_types|gzip_vary)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.gzip.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(gzip_static|gzip_disable|gzip_http_version|gzip_proxied|gzip_vary)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.gzip_static.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(add_header|expires)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.headers.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(index)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.index.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\b(limit_req_log_level|limit_req_zone|limit_req|)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.limit_req.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(limit_zone|limit_conn|limit_conn_log_level)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.limit_zone.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(limit_conn_zone|limit_conn|limit_conn_log_level)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.limit_conn.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(access_log|log_format|open_log_file_cache)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.log.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(map|map_hash_max_size|map_hash_bucket_size)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.map.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(memcached_pass|memcached_connect_timeout|memcached_read_timeout|memcached_send_timeout|memcached_buffer_size|memcached_next_upstream)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.memcached.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(proxy_bind|proxy_buffer_size|proxy_buffering|proxy_buffers|proxy_busy_buffers_size|proxy_cache|proxy_cache_bypass|proxy_cache_key|proxy_cache_methods|proxy_cache_min_uses|proxy_cache_path|proxy_cache_use_stale|proxy_cache_valid|proxy_connect_timeout|proxy_headers_hash_bucket_size|proxy_headers_hash_max_size|proxy_hide_header|proxy_ignore_client_abort|proxy_ignore_headers|proxy_intercept_errors|proxy_max_temp_file_size|proxy_method|proxy_next_upstream|proxy_no_cache|proxy_pass|proxy_http_version|proxy_pass_header|proxy_pass_request_body|proxy_pass_request_headers|proxy_redirect|proxy_read_timeout|proxy_redirect_errors|proxy_send_lowat|proxy_send_timeout|proxy_set_body|proxy_set_header|proxy_ssl_session_reuse|proxy_store|proxy_store_access|proxy_temp_file_write_size|proxy_temp_path|proxy_upstream_fail_timeout|proxy_upstream_max_fails)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.proxy.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(valid_referers)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.referer.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(rewrite_log|set|uninitialized_variable_warn)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.rewrite.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(break|return)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.function.module.http.rewrite.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(rewrite)\b *((.+?)(?&lt;!\\)\s)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.rewrite.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>string.regexp.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(scgi_bind|scgi_buffer_size|scgi_buffering|scgi_buffers|scgi_busy_buffers_size|scgi_cache|scgi_cache_bypass|scgi_cache_key|scgi_cache_methods|scgi_cache_min_uses|scgi_cache_path|scgi_cache_use_stale|scgi_cache_valid|scgi_connect_timeout|scgi_hide_header|scgi_ignore_client_abort|scgi_ignore_headers|scgi_intercept_errors|scgi_max_temp_file_size|scgi_next_upstream|scgi_no_cache|scgi_param|scgi_pass|scgi_pass_header|scgi_pass_request_body|scgi_pass_request_headers|scgi_read_timeout|scgi_send_timeout|scgi_store|scgi_store_access|scgi_temp_file_write_size|scgi_temp_path)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.scgi.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(split_clients)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.split_clients.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(ssi|ssi_silent_errors|ssi_types|ssi_value_length)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.ssi.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(ssl|ssl_certificate|ssl_certificate_key|ssl_client_certificate|ssl_dhparam|ssl_ciphers|ssl_crl|ssl_prefer_server_ciphers|ssl_protocols|ssl_verify_client|ssl_verify_depth|ssl_session_cache|ssl_session_timeout|ssl_engine)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.ssl.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(ip_hash|server)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.upstream.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(userid|userid_domain|userid_expires|userid_name|userid_p3p|userid_path|userid_service)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.userid.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(uwsgi_bind|uwsgi_buffer_size|uwsgi_buffering|uwsgi_buffers|uwsgi_busy_buffers_size|uwsgi_cache|uwsgi_cache_bypass|uwsgi_cache_key|uwsgi_cache_methods|uwsgi_cache_min_uses|uwsgi_cache_path|uwsgi_cache_use_stale|uwsgi_cache_valid|uwsgi_connect_timeout|uwsgi_hide_header|uwsgi_ignore_client_abort|uwsgi_ignore_headers|uwsgi_intercept_errors|uwsgi_max_temp_file_size|uwsgi_modifier1|uwsgi_modifier2|uwsgi_next_upstream|uwsgi_no_cache|uwsgi_param|uwsgi_pass|uwsgi_pass_header|uwsgi_pass_request_body|uwsgi_pass_request_headers|uwsgi_read_timeout|uwsgi_send_timeout|uwsgi_store|uwsgi_store_access|uwsgi_string|uwsgi_temp_file_write_size|uwsgi_temp_path)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.uwsgi.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(stub_status)\b</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.module.http.stub_status.nginx</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
      <key>name</key>
      <string>punctuation.definition.variable</string>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>variables</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(\$[A-Za-z0-9\_]+)\b</string>
          <key>name</key>
          <string>variable.other.nginx</string>
        </dict>
      </array>
    </dict>
    <key>values</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
        <dict>
          <key>match</key>
          <string>[\t ]([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|[0-9a-f:]+)(\/[0-9]{2})?(?=[\t ;])</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.ipaddress.nginx</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>constant.numeric.cidr.nginx</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>[\t ](=?[0-9][0-9\.]*[bBkKmMgGtTsShHdD]?)(?=[\t ;])</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.numeric.nginx</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>[\t ](on|off|true|false)(?=[\t ;])</string>
          <key>name</key>
          <string>constant.language.nginx</string>
        </dict>
        <dict>
          <key>match</key>
          <string>[\t ](kqueue|rtsig|epoll|\/dev\/poll|select|poll|eventport|max|all|default_server|default|main|crit|error|debug|warn|notice|last)(?=[\t ;])</string>
          <key>name</key>
          <string>constant.language.nginx</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\\.*\ |\~|\~\*|\!\~|\!\~\*</string>
          <key>name</key>
          <string>string.regexp.nginx</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\^.*?\$</string>
          <key>name</key>
          <string>string.regexp.nginx</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>"</string>
          <key>end</key>
          <string>"</string>
          <key>name</key>
          <string>string.quoted.double.nginx</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\\"</string>
              <key>name</key>
              <string>constant.character.escape.nginx</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#variables</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>'</string>
          <key>end</key>
          <string>'</string>
          <key>name</key>
          <string>string.quoted.single.nginx</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\\'</string>
              <key>name</key>
              <string>constant.character.escape.nginx</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#variables</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>source.nginx</string>
  <key>uuid</key>
  <string>0C04066A-12D2-43CA-8238-00A12CE4C12D</string>
</dict>
</plist>
