<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Symbol List</string>
    <key>scope</key>
    <string>entity.name.context.location.nginx,
    meta.context.location.nginx string.regexp.nginx,
    meta.context.server.nginx storage.type.context.nginx,
    meta.context.http.nginx storage.type.context.nginx,
    meta.context.events.nginx storage.type.context.nginx</string>
    <key>settings</key>
    <dict>
      <key>showInSymbolList</key>
      <integer>1</integer>
    </dict>
  </dict>
</plist>
